FROM ubuntu:22.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && apt-get -y upgrade && \
    apt-get -y install build-essential libpcap0.8 dnsutils python3-pip

RUN apt-get -y install git && \
    git clone https://github.com/robertdavidgraham/masscan.git &&\
    cd masscan && \
    make && make install

RUN git clone https://github.com/haad/proxychains.git &&\
    cd proxychains &&\
    ./configure && make && make install

COPY requirements.* ./
RUN pip3 install -r requirements.txt

COPY . .

CMD ["true"]
