FROM ubuntu:22.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && apt-get -y upgrade && \
    apt-get -y install build-essential libpcap0.8

RUN apt-get -y install git && \
    git clone https://github.com/robertdavidgraham/masscan.git &&\
    cd masscan && \
    make && make install

RUN git clone https://github.com/haad/proxychains.git &&\
    cd proxychains &&\
    ./configure && make && make install

RUN apt-get -y install python3-pip
COPY requirements.scanner.txt ./
RUN pip install -r requirements.scanner.txt

COPY .. .

CMD ["true"]
